{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run db:generate && node scripts/build-vercel-api.mjs && node scripts/deploy-preflight.mjs --target=api && node scripts/deploy-preflight.mjs --target=vercel-static && npm run build --workspace @rational/web",
  "outputDirectory": "apps/web/dist",
  "regions": ["gru1"],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  }
}
